# zclean-architecture

./: .gitignore  README.md  pom.xml
dogs-boot/: pom.xml
dogs-boot/src/main/java/cl/mobdev/dogs/boot/: DogsApplication.java
dogs-boot/src/main/java/cl/mobdev/dogs/boot/config/: DataProviderConfig.java  EntryPointConfig.java  UseCasesConfig.java
dogs-boot/src/main/java/cl/mobdev/dogs/converter/: DogDtoConverter.java  DogListConverter.java
dogs-boot/src/main/java/cl/mobdev/dogs/dto/: DogDto.java  DogImageDto.java  DogListDto.java  ResponseDto.java
dogs-boot/src/main/java/cl/mobdev/dogs/rest/: DogsController.java
dogs-boot/src/test/java/cl/mobdev/dogs/config/: TestContext.java
dogs-boot/src/test/java/cl/mobdev/dogs/converter/: DogDtoConverterTest.java  DogListConverterTest.java
dogs-boot/src/test/java/cl/mobdev/dogs/dto/: DogImageDtoTest.java
dogs-boot/src/test/java/cl/mobdev/dogs/rest/: DogsControllerTest.java
dogs-core/: pom.xml
dogs-core/src/main/java/cl/mobdev/dogs/core/entity/: Dog.java  DogImage.java
dogs-core/src/main/java/cl/mobdev/dogs/core/usecase/breeddetails/: BreedDetailsUseCase.java  GetBreedDetails.java
dogs-core/src/main/java/cl/mobdev/dogs/core/usecase/breedlist/: BreedListUseCase.java  GetBreedList.java
dogs-core/src/main/java/cl/mobdev/dogs/core/usecase/exception/: ApplicationException.java  DataProviderException.java
dogs-core/src/test/java/cl/mobdev/dogs/core/entity/: DogImageTest.java  DogTest.java
dogs-core/src/test/java/cl/mobdev/dogs/core/exception/: ApplicationExceptionTest.java
dogs-core/src/test/java/cl/mobdev/dogs/core/usecase/: BreedDetailsUseCaseTest.java  BreedListUseCaseTest.java
dogs-dataprovider/: pom.xml
dogs-dataprovider/src/main/java/cl/mobdev/dogs/dataprovider/: BreedRestClient.java
dogs-dataprovider/src/main/java/cl/mobdev/dogs/dataprovider/response/: ClientDogDetailsResponse.java  ClientDogListResponse.java  ClientResponse.java
dogs-dataprovider/src/test/java/cl/mobdev/dogs/dataprovider/: BreedRestClientTest.java
dogs-dataprovider/src/test/java/cl/mobdev/dogs/dataprovider/response/: ClientDogDetailsResponseTest.java  ClientDogListResponseTest.java  ClientResponseTest.java
